<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.michal_stasinski.distrada.RestaurantManager.NotificationActivity">


    <RelativeLayout
        android:id="@+id/main_frame_pizza"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/actionbar_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_below="@id/actionbar_frame"
            android:orientation="vertical">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.michal_stasinski.distrada.Utils.CustomTextView
                    android:id="@+id/text_reciver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="4dp" />


                <EditText
                    android:id="@+id/editText_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/text_reciver"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:hint="Tytuł" />

                <EditText
                    android:id="@+id/editText_message"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/editText_title"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Wiadomość"
                    android:inputType="textMultiLine" />


                <Switch
                    android:id="@+id/switch_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/editText_message"
                    android:text="Dźwięk powiadomienia" />

                <Button
                    android:id="@+id/send_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/switch_button"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:text="Wyślij" />

                <TextView
                    android:id="@+id/switchStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/send_notification"
                    android:layout_marginTop="22dp"
                    android:text="Medium Text"
                   />

                <com.michal_stasinski.distrada.Utils.CustomTextView
                    android:id="@+id/text_device_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/send_notification"
                    android:textSize="10dp" />

            </android.support.percent.PercentRelativeLayout>
            />
        </LinearLayout>

        <ImageView
            android:id="@+id/pizza_element_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/pizza_view" />
    </RelativeLayout>
    <!--pierwszy drawer -->
    <RelativeLayout
        style="@style/NavDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#cc000000">

        <include
            layout="@layout/drawer_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <!--drugi drawer -->
    <RelativeLayout
        android:id="@+id/drawer_left_side"
        style="@style/NavDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#cc000000">

        <include
            layout="@layout/drawer_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>