<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.michal_stasinski.distrada.InfoPanel.InfoActivity">


    <ImageView
        android:id="@+id/icon_in_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        app:srcCompat="@mipmap/app_icon" />

    <Button
        android:id="@+id/open_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_in_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="166dp"
        android:text="Wejście dla personelu" />

    <TextView
        android:id="@+id/text_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_in_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Pizzeria Tratoria 'di Strada' ver 1.0"
        android:textAlignment="center"
        android:textSize="14dp" />

</RelativeLayout>
