
<android.support.v4.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.michal_stasinski.distrada.Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

    </FrameLayout>

    <RelativeLayout
        style="@style/NavDrawer"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#cc000000">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/logo_distrada"
            android:id="@+id/etHeader"
            android:layout_weight="0.58" />

        <com.michal_stasinski.distrada.Utils.BounceListView

            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#00000000"
            android:choiceMode="singleChoice"
            android:divider="@drawable/custom_divaider"
            android:dividerHeight="1dp"
            android:scrollbarSize="16dp"
            android:layout_below="@id/etHeader"
            >
        </com.michal_stasinski.distrada.Utils.BounceListView>

        <Button
            android:id="@+id/button_to_pizza_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />


    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>