<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/left_drawer_icon"
        android:layout_height="@dimen/left_drawer_icon"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginLeft="@dimen/left_drawer_margin_left">

        <com.michal_stasinski.distrada.Utils.CustomTextView
            android:id="@+id/txtTitleDrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/left_drawer_top_text"
            android:text="Product name"
            android:textColor="@color/colorWhite"
             />

        <com.michal_stasinski.distrada.Utils.CustomTextView
            android:id="@+id/txtDescDrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/left_drawer_down_text"
            android:textColor="@color/colorWhite"
            android:text="Price"
           />
    </LinearLayout>


</RelativeLayout >