<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/blog_post_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/news_image_size"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="@dimen/news_layout_marginLeft"
            android:layout_marginRight="@dimen/news_layout_marginRight"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/add_btn"
           />

        <com.michal_stasinski.distrada.Utils.CustomTextView
            android:id="@+id/dataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/blog_post_image"
            android:layout_below="@id/blog_post_image"
            android:layout_marginTop="@dimen/news_layout_marginTop"
            android:layout_marginLeft="@dimen/news_layout_marginLeft"
            android:layout_marginRight="@dimen/news_layout_marginRight"
            android:text="03.02.2017"
            android:textColor="@color/cardview_light_background"
            android:textSize="@dimen/news_data_text_size" />

        <com.michal_stasinski.distrada.Utils.CustomTextView
            android:id="@+id/blog_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dataText"
            android:text="Tytuł"
            android:layout_marginTop="@dimen/news_layout_marginTop"
            android:layout_marginLeft="@dimen/news_layout_marginLeft"
            android:layout_marginRight="@dimen/news_layout_marginRight"
            android:textColor="@color/cardview_light_background"
            android:textSize="@dimen/news_title_text_size" />

        <com.michal_stasinski.distrada.Utils.CustomTextView
            android:id="@+id/blog_post_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/blog_post_title"
            android:layout_marginTop="@dimen/news_layout_marginTop"
            android:layout_marginLeft="@dimen/news_layout_marginLeft"
            android:layout_marginRight="@dimen/news_layout_marginRight"
            android:layout_marginBottom="@dimen/news_layout_marginBottom"
            android:text="Opis"
            android:textColor="@color/cardview_light_background"
            android:textSize="@dimen/news_message_text_size" />


    </RelativeLayout>



