<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.michal_stasinski.distrada.Utils.CustomTextView
        android:id="@+id/addonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customshape_black"

        android:textAlignment="textEnd"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/menu_list_view_desc" />

    <com.michal_stasinski.distrada.Utils.BounceListView
        android:id="@+id/mListView_BaseMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="50dp"
        android:animationCache="false"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.05sp"
        android:scrollingCache="false" />
</LinearLayout>