<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="@drawable/customshape">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="50%"
                app:layout_marginLeftPercent="2%"
                app:layout_marginRightPercent="2%"
                app:layout_marginTopPercent="2%" />


                <com.michal_stasinski.distrada.Utils.CustomTextView
                    android:id="@+id/textContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/map"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Pizzeria Trattoria 'Di Strada'\nul. Morska 42, Gdynia\ntel 48 58 660 33 95\nPoniedziałek - Niedziela 12.00 - 22.00"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="@dimen/contact_text_size"
                    tools:textColor="@color/cardview_light_background" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="150dp"
                app:layout_marginLeftPercent="2%"
                app:layout_marginRightPercent="2%">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/contact_margin_right"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/route_button"
                        android:layout_width="@dimen/contact_button_size"
                        android:layout_height="@dimen/contact_button_size"
                        android:background="@mipmap/route_icon"

                        android:text="Button" />

                    <com.michal_stasinski.distrada.Utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="TRASA"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/contact_margin_left"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/call_button"
                        android:layout_width="@dimen/contact_button_size"
                        android:layout_height="@dimen/contact_button_size"
                        android:background="@mipmap/call_icon"
                        android:text="Button" />

                    <com.michal_stasinski.distrada.Utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="ZADZWOŃ"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>
            </RelativeLayout>

        </android.support.percent.PercentRelativeLayout>
    </RelativeLayout>
</LinearLayout>