<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageSelect"
            app:layout_heightPercent="30%"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/add_btn" />

        <EditText
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/imageSelect"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_marginTop="10dp"
            android:background="@drawable/input_outline"
            android:hint="Tytuł"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:textSize="@dimen/post_input_field_fontsize" />

        <EditText
            android:id="@+id/postDesc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/postTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_outline"
            android:hint="napisz coś"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:textSize="@dimen/post_input_field_fontsize" />


        <Button
            android:id="@+id/submit_post_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postDesc"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="Wyślij"
            android:textColor="@color/colorWhite" />

    </android.support.percent.PercentRelativeLayout>
</LinearLayout>