<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageSelect"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/add_btn"
            app:layout_heightPercent="30%" />


        <EditText
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/imageSelect"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorWhite"
            android:hint="Tytuł" />

        <EditText
            android:id="@+id/postDesc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/postTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Wiadomość"
            android:textColor="@color/colorWhite"
            android:inputType="textMultiLine" />


        <Button
            android:id="@+id/submit_post_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postDesc"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:text="Wyślij"
            android:textColor="@color/colorWhite"
            android:background="@color/cardview_dark_background"
            android:textAlignment="center" />


    </android.support.percent.PercentRelativeLayout>
</LinearLayout>